{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vm-web-profiles",
  "compatibility_date": "2025-02-04",
  "pages_build_output_dir": "dist",
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "VM_WEB_PROFILES",
      "id": "7a6e9597aa6d4e708c3e100c63ab2881"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tosidrop-db",
      "database_id": "689c7608-8a46-415e-9f46-99849222031c"
    }
  ],
  "vars": {
    "VITE_VM_API_KEY": "{{VITE_VM_API_KEY}}"
  }
}