{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vm-web-profiles",
  "compatibility_date": "2025-02-04",
  "pages_build_output_dir": "dist",
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "VM_WEB_PROFILES",
      "id": "7a6e9597aa6d4e708c3e100c63ab2881"
    }
  ],
  // D1 is optional — the /api/user handler degrades gracefully if the binding
  // is missing. To enable persistence, run:
  //   wrangler d1 create tosi-users
  //   wrangler d1 execute tosi-users --remote --file=migrations/0001_create_users.sql
  // then uncomment the block below and paste the UUID from the create command.
  //
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "tosi-users",
  //     "database_id": "00000000-0000-0000-0000-000000000000"
  //   }
  // ],
  "vars": {
    "VITE_VM_API_KEY": "{{VITE_VM_API_KEY}}"
  }
}