{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vm-web-profiles",
  "compatibility_date": "2025-02-04",
  "pages_build_output_dir": "dist",
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "VM_WEB_PROFILES",
      "id": "7a6e9597aa6d4e708c3e100c63ab2881"
    }
  ],
  // D1 persistence (tosidrop-db on the tosidrop.me account). Handlers
  // feature-detect the binding and degrade gracefully when it is absent, so
  // local dev and previews without D1 still boot. Schema lives in
  // migrations/; apply new files with:
  //   wrangler d1 execute tosidrop-db --remote --file=migrations/<file>.sql
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tosidrop-db",
      "database_id": "689c7608-8a46-415e-9f46-99849222031c"
    }
  ],
  "vars": {
    "VITE_VM_API_KEY": "{{VITE_VM_API_KEY}}"
  }
}